# spring-boot-starter-axon

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/be/lavait/spring/boot/axon/: AutoEventSourcingRepositoryCreator.java  AxonAutoConfiguration.java
src/test/java/be/lavait/spring/boot/axon/: AxonAutoConfigurationTest.java  DummyAggregateRoot.java
